<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE-edge" http-equiv="X-UA-Compatible" />
    <meta content="width-device-width, initial-scale=1.0" name="viewport" />
    <title>Vaibhavee title</title>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
    </ul>
    <div class="vaibhavee">
        <a href="https://google.com">Google</a>
        Hey I am vaibhavee
    </div>
    <div class="vaibhavee">
        Hey I am also vaibhavee
    </div>
    <span class="first pehla">
        <a href="https://codewithharry.com">codewithharry</a>
    </span>
    <a href="/data/sample.html" id="link3">Text</a>
    <div class="italic">Italic</div>
    <div class="italic">Italic</div>
    <div class="italic">Italic</div>
    <span id="italic">Italic with id</span>
    <div class="container" contenteditable = "true">
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
    </div>
</body>

</html>