<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Vaibhavee title</title>
    </head>
    <body>
        <div class="vaibhavee">
            <a href="https://google.com">Google</a>
            Hey I am vaibhavee 
        </div>
        <div class="vaibhavee">
            Hey I am also vaibhavee 
        </div>

        <span class = "first pehla">
            <a href="https://codewithharry.com">codewithharry</a>
        </span>
        <a id="link3" href="/data/sample.html">Text</a>
        <div class = "italic">Italic</div>
        <div class = "italic">Italic</div>
        <div class = "italic">Italic</div>
        <span id = "italic">Italic with id</span>

        <div class="container" contenteditable="true">
            <div class="box">I am a box</div>
            <div class="box">I am a box</div>
            <div class="box">I am a box</div>
            <div class="box">I am a box</div>
        </div>

    </body>
</html>